{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLback"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceLPt6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}