{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceRPt7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}