{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.610244205298013,
        "y": 2.434168046357615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.77126444356037,
        "y": 2.8488061332598513
      },
      "isLocked": false,
      "linkedName": "2PieceLpt4end"
    },
    {
      "anchor": {
        "x": 3.8136382450331126,
        "y": 2.964445364238411
      },
      "prevControl": {
        "x": 3.9005088487106154,
        "y": 3.1988669891297725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2PieceLpT5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": true
}