{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.985177820784003,
        "y": 2.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224730409216587,
        "y": 3.074522022887418
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 3.610244205298013,
        "y": 2.434168046357615
      },
      "prevControl": {
        "x": 3.4325060928535964,
        "y": 2.258358025640092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2PieceLpt4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}