{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342577147623018,
        "y": 5.060581734778982
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542921218833159,
        "y": 5.394979944358871
      },
      "isLocked": false,
      "linkedName": "Pt1 R end"
    },
    {
      "anchor": {
        "x": 5.671914095079233,
        "y": 5.609476647206004
      },
      "prevControl": {
        "x": 5.479336749702578,
        "y": 5.29733093448398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.193
  },
  "reversed": false,
  "folder": "TwoPieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.193
  },
  "useDefaultConstraints": true
}