{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9359375,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172701902525877,
        "y": 2.3691907519519586
      },
      "isLocked": false,
      "linkedName": "2Pieceend1"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 2.3045590753424654
      },
      "prevControl": {
        "x": 5.010922990305113,
        "y": 2.806286094153603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Pieceback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}