{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8136382450331126,
        "y": 2.964445364238411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2978890728476826,
        "y": 2.238038079470198
      },
      "isLocked": false,
      "linkedName": "2PieceLpT5end"
    },
    {
      "anchor": {
        "x": 6.334271523178808,
        "y": 0.5455091059602648
      },
      "prevControl": {
        "x": 5.6732408940397345,
        "y": 1.068522350993379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.14490260373321
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": false
}