{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005921601334445,
        "y": 2.8064532944120093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222466598310294,
        "y": 2.4441901635796515
      },
      "isLocked": false,
      "linkedName": "2Pieceend1"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 2.124144167647109,
        "y": 1.5380640146578823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.013
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}