{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072596270968096,
        "y": 2.9924023843338174
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 3.380369318181818,
        "y": 2.1254119318181814
      },
      "prevControl": {
        "x": 3.6196875,
        "y": 2.384673295454543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.763641690726224
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "useDefaultConstraints": true
}