{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.966,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091,
        "y": 2.6164936490538904
      },
      "isLocked": false,
      "linkedName": "2Pieceend1"
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.6339630681818176
      },
      "prevControl": {
        "x": 4.9106534090909095,
        "y": 2.8504694191279274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Pieceback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.29136217098417
  },
  "useDefaultConstraints": true
}