{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083153137135438,
        "y": 3.0008033084525048
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 3.610244205298013,
        "y": 2.434168046357615
      },
      "prevControl": {
        "x": 3.7551941204898736,
        "y": 2.63785781558001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2PieceLpt4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "useDefaultConstraints": true
}