{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252198406066758,
        "y": 2.2716999373494597
      },
      "isLocked": false,
      "linkedName": "2Pieceback"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.8249964403743821,
        "y": 1.6976094692033348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2peice2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.46981998517315
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}