{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.8191335227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0125068744002954,
        "y": 1.4831837582467258
      },
      "isLocked": false,
      "linkedName": "2peice2end"
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.8633096590909086
      },
      "prevControl": {
        "x": 3.7806747727238776,
        "y": 2.677989583595182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pt3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "reversed": false,
  "folder": "TwoPieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.46981998517315
  },
  "useDefaultConstraints": false
}