{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009657536881881,
        "y": 2.3853183122988675
      },
      "isLocked": false,
      "linkedName": "3PieceLBackEnd"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 1.3520950535638048,
        "y": 1.2693457199044396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2peice2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32978723404254473,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8346456692913353,
      "maxWaypointRelativePos": 0.9808773903262104,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.46981998517315
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}