{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.7692755681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8019282766548397,
        "y": 1.0491941370356923
      },
      "isLocked": false,
      "linkedName": "3Piecept4end"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.987
      },
      "prevControl": {
        "x": 3.5253404296190523,
        "y": 2.80711157183259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PirceLPt5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": false
}