{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783363994184562,
        "y": 5.396976635701591
      },
      "isLocked": false,
      "linkedName": "3RT2END"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 1.8054910346652444,
        "y": 7.296906306519942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RT3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4067495559502655,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.193
  },
  "useDefaultConstraints": false
}