{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096019746185316,
        "y": 3.084053425038357
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 2.0377135009376364,
        "y": 1.1622960126734951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8368953880764948,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "useDefaultConstraints": false
}