{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.330582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0153691698514327,
        "y": 6.865226403211575
      },
      "isLocked": false,
      "linkedName": "3PieceRPt5END"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 3.557613162918771,
        "y": 5.2576195923600695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PieceRt6END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.352
  },
  "useDefaultConstraints": true
}