{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2417924900445736,
        "y": 5.908654505825939
      },
      "isLocked": false,
      "linkedName": "3pieceRightPart4end"
    },
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 1.9283023292045713,
        "y": 6.998390806411919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PieceRPt5END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.352
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": false
}