{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04,
        "y": 1.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101475834984525,
        "y": 1.4905670096486143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.278840460230084,
        "y": 2.6622399594189137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Pieceend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.29136217098417
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}