{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783599818897801,
        "y": 5.390290243078535
      },
      "isLocked": false,
      "linkedName": "3RT2END"
    },
    {
      "anchor": {
        "x": 1.486,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 1.9203603787287382,
        "y": 7.204487554976151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RT3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8637532133676097,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.193
  },
  "useDefaultConstraints": false
}