{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.8191335227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9145454545454546,
        "y": 1.3476278409090912
      },
      "isLocked": false,
      "linkedName": "2peice2end"
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.8633096590909086
      },
      "prevControl": {
        "x": 3.9621816143228923,
        "y": 2.613853639943212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pt3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7739032620922398,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.46981998517315
  },
  "useDefaultConstraints": false
}