{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2417924900445736,
        "y": 5.908654505825939
      },
      "isLocked": false,
      "linkedName": "3pieceRightPart4end"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 1.8585011928409347,
        "y": 7.038277170048283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PieceRPt5END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.352
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": false
}