{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192823437096838,
        "y": 2.2986438294313993
      },
      "isLocked": false,
      "linkedName": "3PieceLBackEnd"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 1.8382380443758188,
        "y": 1.1891330475959043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2peice2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8346456692913353,
      "maxWaypointRelativePos": 0.9808773903262104,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.31454566994464
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}