{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.486,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2027032375565003,
        "y": 6.632661342365863
      },
      "isLocked": false,
      "linkedName": "3RT3END"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.216605113636364
      },
      "prevControl": {
        "x": 3.471792202966507,
        "y": 5.655466932999528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3pieceRightPart4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "useDefaultConstraints": false
}