{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 1.8989470391993313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811258278145695,
        "y": 1.7658733443708619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005921601334445,
        "y": 2.8064532944120093
      },
      "prevControl": {
        "x": 5.158117558430796,
        "y": 2.6081192563763613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Pieceend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}