{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 3.0128835227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491372871777826,
        "y": 2.8482573707601433
      },
      "isLocked": false,
      "linkedName": "3PirceLPt5end"
    },
    {
      "anchor": {
        "x": 3.1310795454545453,
        "y": 2.3547585227272725
      },
      "prevControl": {
        "x": 3.3345129132562294,
        "y": 2.5000680711570458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": true
}