{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.7692755681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8057554740379698,
        "y": 1.0457181446879906
      },
      "isLocked": false,
      "linkedName": "3Piecept4end"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 3.0128835227272726
      },
      "prevControl": {
        "x": 3.5072601238230434,
        "y": 2.8316997680746034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PirceLPt5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": false
}