{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783832773443256,
        "y": 5.390290243078535
      },
      "isLocked": false,
      "linkedName": "3RT2END"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 1.8535474305359045,
        "y": 7.2161733601840155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RT3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.193
  },
  "useDefaultConstraints": false
}