{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.06703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4254367082714676,
        "y": 5.552372212115469
      },
      "isLocked": false,
      "linkedName": "3PieceRt6END"
    },
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 3.796911498287351,
        "y": 4.936820920018327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": true
}