{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.06703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5157830037229707,
        "y": 5.4054607910989
      },
      "isLocked": false,
      "linkedName": "3PieceRt6END"
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 3.560401905100957,
        "y": 5.328704892644244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": true
}