{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049240557681981,
        "y": 3.0365275494900823
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.7692755681818187
      },
      "prevControl": {
        "x": 1.8298210104106376,
        "y": 0.9830452671920222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piecept4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.638
  },
  "useDefaultConstraints": true
}