{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 3.0128835227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.484901840065336,
        "y": 2.8559602235288555
      },
      "isLocked": false,
      "linkedName": "3PirceLPt5end"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 2.8333948863636365
      },
      "prevControl": {
        "x": 3.7627824606377276,
        "y": 2.982339006990719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": false
}