{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.06703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5715624931840293,
        "y": 5.268632498963926
      },
      "isLocked": false,
      "linkedName": "3PieceRt6END"
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 3.4991994883300017,
        "y": 5.3503803992590875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": true
}