{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.7692755681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7042066188765361,
        "y": 0.9442577137717328
      },
      "isLocked": false,
      "linkedName": "3Piecept4end"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 3.0128835227272726
      },
      "prevControl": {
        "x": 3.4851392774485497,
        "y": 2.8556662103694817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "useDefaultConstraints": true
}