{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2532627954228435,
        "y": 5.878706538539529
      },
      "isLocked": false,
      "linkedName": "3pieceRightPart4end"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 2.0231539044370503,
        "y": 6.950418211366913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PieceRPt5END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.352
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "useDefaultConstraints": true
}