{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.985177820784003,
        "y": 2.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102532794242046,
        "y": 3.0357437659474487
      },
      "isLocked": false,
      "linkedName": "Pt3 end"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 1.9878555463921816,
        "y": 1.1523244217644022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8931383577052859,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.64000000000001
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": false
}