{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89132268802862,
        "y": 6.960679902519157
      },
      "isLocked": false,
      "linkedName": "3PieceRPt5END"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 3.5489662584316832,
        "y": 5.25005263729874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3PieceRt6END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945
  },
  "reversed": false,
  "folder": "ThreePieceR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.352
  },
  "useDefaultConstraints": false
}