{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.6339630681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985860814478502,
        "y": 2.3889718489069947
      },
      "isLocked": false,
      "linkedName": "3PieceLBackEnd"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.8191335227272725
      },
      "prevControl": {
        "x": 1.4603598322425793,
        "y": 1.2396320989596852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2peice2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32978723404254473,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.46981998517315
  },
  "reversed": false,
  "folder": "ThreePieceL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}