{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 2.3045590753424654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445483353140231,
        "y": 1.9422959445101076
      },
      "isLocked": false,
      "linkedName": "2Pieceback"
    },
    {
      "anchor": {
        "x": 1.2763636363636366,
        "y": 0.4302414772727263
      },
      "prevControl": {
        "x": 1.7053373494652913,
        "y": 1.2887742419306072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2peice2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.31454566994464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}